<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>

    <!-- JS -->
    <script src="https://unpkg.com/vue@next"></script>
    <!-- /JS -->
</head>
<body>
    <div id="app">
        <h1>{{ title }}</h1>
        <hr>

        <form>
            <label> Número 1:
                <input v-model.number="number1" type="number">
            </label>
            <br><br>
            <label> Número 2:
                <input v-model.number="number2" type="number">
            </label>
            <hr>
            <p>Suma: {{ addition }}</p>
            <p>Resta: {{ subtraction }}</p>
            <p>Multiplicación: {{ multiplication }}</p>
            <p>División: {{ division }}</p>
        </form>
    </div>

    <script src="./js/main.js"></script>
    <script src="./js/mountApp.js"></script>
</body>
</html>